{
  "name": "@paybridge/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --config jest.unit.config.js && jest --config jest.int.config.js --runInBand",
    "test:unit": "jest --config jest.unit.config.js",
    "test:int": "jest --config jest.int.config.js --runInBand",
    "seed": "node dist/seed.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@paybridge/database": "workspace:*",
    "@paybridge/shared": "workspace:*",
    "@vercel/functions": "^2.0.0",
    "bullmq": "^5.34.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "decimal.js": "^10.4.3",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.6.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@paybridge/config": "workspace:*",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "pg": "^8.23.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "~5.9.2"
  }
}
